# Урок № 7
# Домашнее задание
# Задача № 2
#Требуется написать программу, которая выводит строку с правильным окончанием.
# Мы вводим через консоль любое число от 1 до 2000.
# Программа выводит нам в ответ строку типа: 6 котов или 1 кот или 2 кота.
# Важно окончание у слова кот должно быть верным при вводе любого числа от 1 до 2000.

while True:
    number = str(input("Введите любое число от 1 до 2000: "))
    if number.isdigit():
        if int(number) % 10 == 1 and int(number) % 100 != 11:
            print(f"{number} кот")
        elif int(number) % 10 <= 4 and int(number) >= 2\
                and (int(number) % 100 < 10 or int(number) % 100 > 20) and int(number) % 10 != 0:
            print(f"{number} кота")
        else:
            print(f"{number} котов")
    else:
        print('Неверно!')

# В условии задачи диапозон чисел равен от 1 до 2000. Как дописать условие,
# что если число не из заданного диапазона, то число неверное?
